WPFSample/App.xaml

<Application x:Class="WPFSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFSample"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
       
        <!--Window Border-->
        <Style TargetType="Border" x:Key="FancyBorder">
            <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#4E1A3D"/>
                        <GradientStop Offset="1.0" Color="Salmon"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Tabs -->
        <Style
            x:Key="SpacedTab"
            TargetType="{x:Type TabItem}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="Spacer"
                            Width="Auto"
                            Height="Auto"
                            Padding="0 0 0 0"
                            Margin="0 0 0 0"
                            BorderBrush="white"
                            BorderThickness="0">
                            <Border
                                x:Name="Border"
                                MinWidth="80"
                                Width="Auto"
                                Height="Auto"
                                Background="Gray"
                                BorderBrush="Black"
                                BorderThickness="1,1,1,1"
                                CornerRadius="6,0,0,6"
                                VerticalAlignment="Bottom">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="8,3,8,3"
                                    Width="Auto"
                                    Height="Auto" />

                            </Border>
                        </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="Background" Value="Transparent">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
         <!-- Rounded corners -->
        <Style x:Key="RondedCorners">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </Application.Resources>
</Application>
