WPFSample/MainWindow.xaml

<Window x:Class="WPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPFSample"
        mc:Ignorable="d"
        Title="WPFSample" Height="450" Width="800"
        Icon="Images\logo.png">
    
   
    <Border Style="{StaticResource FancyBorder}">
        
            <Grid >
            <TabControl Margin="8" Name="TabControl1" TabStripPlacement="Left" >
                
                <!--Graph-->
                <TabItem Style="{StaticResource SpacedTab}">
                    <TabItem.Header>
                        <Image Width="50" Source="Images/tab2.png"/>
                    </TabItem.Header>

                    <lvc:CartesianChart Background="#222E31">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding Values1}" 
                       StrokeThickness="3" 
                       Stroke="#1C8FC5" 
                       Fill="#d93623" 
                       LineSmoothness="1" 
                       PointGeometrySize="15" />

                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem >
                
                <!--Miscelanious-->
                <TabItem Style="{StaticResource SpacedTab}">
                     <TabItem.Header>
                        <Image Width="50" Source="Images/tab3.png"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                         </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="Textbox Con bordes redondos" Style="{StaticResource RondedCorners}" BorderBrush="#d93623" BorderThickness="2 2 5 5" Height="50" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" Text="Textbox normal" Height="50" BorderBrush="#d93623" BorderThickness="2 2 5 5"/>
                        <Label Grid.Row="2" >
                            <Label.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Red" Canvas.Left="10" Canvas.Top="25" />
                                    <TextBlock  Grid.Column="1" Text="Label" FontSize="20" Background="AliceBlue" Margin="5 0 0 0"/>
                                 </Grid>
                            </Label.Content>
                        </Label>
                        <Button Grid.Row="3"  Name="btn1"  BorderBrush="Black" BorderThickness="1" Click="OnClick_blur"  Style="{StaticResource RondedCorners}">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="Blur" FontSize="20"/>
                                    <TextBlock Text="(50m)" FontSize="12" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </TabItem>
                
                <!--Animation-->
                <TabItem Style="{StaticResource SpacedTab}">
                    <TabItem.Header>
                        <Image Width="50" Source="Images/tab1.png"/>
                    </TabItem.Header>

                    <Grid VerticalAlignment="Top" Height="{Binding ElementName=TabControl1, Path=ActualHeight}" RenderTransformOrigin="0.498,1.01">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="BouncingBallContainer"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderBrush="White"
                                BorderThickness="0"
>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="Gray" Offset="0.8"/>
                                    <GradientStop Color="Black" Offset="0.99"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Canvas
                                x:Name="BouncingBall"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <Image Source="images/SMP2.png" Width="100" Height="200"></Image>
                                <Canvas.RenderTransform>
                                    <TranslateTransform Y="0" X="0" x:Name="bounce"/>
                                </Canvas.RenderTransform>
                                <Canvas.Triggers>
                                    <EventTrigger RoutedEvent="Canvas.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="bounce"
                                                    Storyboard.TargetProperty="Y"
                                                        From="1.0" To="{Binding ElementName=TabControl1, Path=ActualHeight}"
                                                        Duration="0:0:5"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="bounce"
                                                    Storyboard.TargetProperty="X"
                                                        From="1.0" To="{Binding ElementName=TabControl1, Path=ActualWidth}"
                                                        Duration="0:0:10"
                                                        AutoReverse="True"
                                                        RepeatBehavior="Forever"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Canvas.Triggers>
                            </Canvas>

                        </Border>

                    </Grid>
                </TabItem>
            </TabControl>
            </Grid>

    </Border>

</Window>
